[00:20.73] 今日はもう眠りましょう
[00:26.55] 学校のチャイムは鳴らない
[00:31.34] 会いたい人もいない
[00:37.12] どうしたって足が動かない
[00:43.12] 
[00:41.47] 音楽をならして
[00:46.88] 一番高い場所まで行こう
[00:52.07] どうせいつになっても
[00:56.99] 自由なんかに なれやしない
[01:03.49] 
[01:28.67] 教科書は重すぎる
[01:34.65] 僕たちは身軽にいきたい
[01:39.19] 太陽を知らなくちゃ
[01:45.04] どうしたってまともになれない
[01:52.04] 
[01:49.43] 音楽をならして
[01:54.32] 一番高い場所まで行こう
[02:00.08] どうせいつになっても
[02:04.67] 自由なんかに なれやしない
[02:11.17] 
[02:14.04] なれやしないよ
[02:19.27] なれやしないんだよ
[02:23.77] 
[02:31.26] 音楽をならして
[02:34.76] 
[02:41.75] 音楽をならして
[02:45.25] 
[02:52.10] 音楽をならして
[02:57.07] 一番高い場所まで行こう
[03:02.51] どうせいつになっても
[03:08.08] 自由なんかに
[03:11.08] 
[03:23.93] なれやしない
[03:29.18] なれやしないよ
[03:34.32] なれやしないんだよ
[03:40.35] 聞いてよ ねぇ
[03:45.13] 最後だ