[00:00.61] ねぇ 考えなくてもいいよ
[00:03.35] 口先じゃ分かり合えないの
[00:05.90] この音に今は乗ろうよ
[00:08.29] 忘れないでいたいよ アァ
[00:10.96] 身体は無彩色 レイドバック
[00:13.38] ただうねる雨音でグルーヴ
[00:15.94] ずっと二人で暮らそうよ
[00:18.28] この夜の隅っこで
[00:22.28] 
[00:40.92] ねぇ 不甲斐ない僕らでいいよ
[00:43.75] って誘ったのは君じゃないの
[00:46.46] 理屈だけじゃつまらないわ
[00:48.51] まだ時間が惜しいの？ オォ
[00:55.01] 
[00:51.25] 練り歩く景色を真空パック
[00:53.55] 踏み鳴らす足音でグルーヴ
[00:56.43] まるで僕らはブレーメン
[00:58.78] たった二人だけのマーチ
[01:04.28] 
[01:01.64] さぁ 息を吸って早く吐いて
[01:08.14] 
[01:11.39] 嗚呼 精々歌っていようぜ
[01:14.02] 笑うかいお前もどうだい
[01:16.84] 愛の歌を歌ってんのさ あっはっはっは
[01:21.59] 嗚呼 精々楽していこうぜ
[01:24.25] 死ぬほどのことはこの世に無いぜ
[01:27.03] 明日は何しようか 暇ならわかり合おうぜ
[01:36.53] 
[01:51.83] ねぇ 考えなくてもいいよ
[01:54.48] 踊り始めた君の細胞
[01:57.15] この音に今は乗ろうよ
[01:59.45] 乗れなくてもいいよ オォ
[02:05.45] 
[02:02.37] 想い出の景色でバックパック
[02:04.42] 春風の騒めきでグルーヴ
[02:07.11] もっと二人で歌おうよ
[02:09.81] 暇なら愛をしようよ
[02:14.31] 
[02:12.15] さぁ 息を吸って声に出して
[02:18.65] 
[02:22.06] 嗚呼 精々歌っていようぜ
[02:24.82] 笑われてるのも仕方がないね
[02:27.73] 何もかも間違ってんのさ なぁ あっはっはっは
[02:32.14] 嗚呼 精々楽していこうぜ
[02:34.42] 馬鹿を装うのも楽じゃないぜ
[02:37.67] 同じような歌詞だし三番は飛ばしていいよ
[02:47.17] 
[02:52.72] さぁ 息を吸って早く吐いて
[03:02.93] ねぇ 心を貸して今日くらいは
[03:09.93] 
[03:12.43] 嗚呼 精々歌っていようぜ
[03:15.28] 違うかお前ら皆
[03:17.85] 僕のことを笑ってんのか？なぁ
[03:22.89] 嗚呼 精々楽していこうぜ
[03:25.34] 死ぬほど辛いなら逃げ出そうぜ
[03:28.39] 数年経てばきっと一人も覚えてないよ
[03:36.89] 
[03:33.27] ぜえぜえ歌っていようぜ
[03:35.58] 身体は動く？ お前もどうだい
[03:38.48] 愛の歌を歌ってんのさ あっはっはっは
[03:42.70] 嗚呼 精々楽していこうぜ
[03:45.53] 死ぬほどのことはこの世に無いぜ
[03:48.37] 明日は何しようか 暇なら笑い合おうぜ
[03:53.26] そのうちわかり合おうぜ