[00:00.03] ねぇ 考えなくてもいいよ
[00:02.69] 口先じゃ分かり合えないの
[00:05.33] この音に今は乗ろうよ
[00:07.96] 忘れないでいたいよ アァ
[00:10.54] 身体は無彩色 レイドバック
[00:12.89] ただうねる雨音でグルーヴ
[00:14.94] ずっと二人で暮らそうよ
[00:17.83] この夜の隅っこで
[00:21.83] 
[00:40.84] ねぇ 不甲斐ない僕らでいいよ
[00:43.11] って誘ったのは君じゃないの
[00:45.59] 理屈だけじゃつまらないわ
[00:47.88] まだ時間が惜しいの？ オォ
[00:54.38] 
[00:51.03] 練り歩く景色を真空パック
[00:53.34] 踏み鳴らす足音でグルーヴ
[00:55.42] まるで僕らはブレーメン
[00:58.31] たった二人だけのマーチ
[01:03.81] 
[01:00.69] さぁ 息を吸って早く吐いて
[01:07.19] 
[01:10.62] 嗚呼 精々歌っていようぜ
[01:13.83] 笑うかいお前もどうだい
[01:16.18] 愛の歌を歌ってんのさ あっはっはっは
[01:20.76] 嗚呼 精々楽していこうぜ
[01:23.73] 死ぬほどのことはこの世に無いぜ
[01:26.12] 明日は何しようか 暇ならわかり合おうぜ
[01:35.62] 
[01:51.39] ねぇ 考えなくてもいいよ
[01:53.70] 踊り始めた君の細胞
[01:56.30] この音に今は乗ろうよ
[01:58.93] 乗れなくてもいいよ オォ
[02:04.93] 
[02:01.26] 想い出の景色でバックパック
[02:04.26] 春風の騒めきでグルーヴ
[02:06.30] もっと二人で歌おうよ
[02:08.83] 暇なら愛をしようよ
[02:13.33] 
[02:11.78] さぁ 息を吸って声に出して
[02:18.28] 
[02:21.39] 嗚呼 精々歌っていようぜ
[02:24.56] 笑われてるのも仕方がないね
[02:26.84] 何もかも間違ってんのさ なぁ あっはっはっは
[02:31.44] 嗚呼 精々楽していこうぜ
[02:34.44] 馬鹿を装うのも楽じゃないぜ
[02:37.07] 同じような歌詞だし三番は飛ばしていいよ
[02:46.57] 
[02:51.95] さぁ 息を吸って早く吐いて
[03:02.29] ねぇ 心を貸して今日くらいは
[03:09.29] 
[03:11.89] 嗚呼 精々歌っていようぜ
[03:15.34] 違うかお前ら皆
[03:17.07] 僕のことを笑ってんのか？なぁ
[03:22.20] 嗚呼 精々楽していこうぜ
[03:24.88] 死ぬほど辛いなら逃げ出そうぜ
[03:27.59] 数年経てばきっと一人も覚えてないよ
[03:36.09] 
[03:32.82] ぜえぜえ歌っていようぜ
[03:35.27] 身体は動く？ お前もどうだい
[03:37.81] 愛の歌を歌ってんのさ あっはっはっは
[03:42.25] 嗚呼 精々楽していこうぜ
[03:45.14] 死ぬほどのことはこの世に無いぜ
[03:47.75] 明日は何しようか 暇なら笑い合おうぜ
[03:52.97] そのうちわかり合おうぜ