[00:00.16] 最初に会った日なんて
[00:02.73] 覚えてないけど
[00:05.22] 気付いたら同じ顔して
[00:07.64] 夜明けを待ってたんだ
[00:10.26] 逃げて来たから お互い余りもの
[00:15.30] 引き合ってぶつかって
[00:17.77] 今の僕になったんだ
[00:20.04] 残酷で つまんないね
[00:22.40] 世界を変えたいんだ
[00:25.11] なんとしても笑いたいね
[00:27.34] 君を待ってたんだよ
[00:30.40] ブレーメン ブレーメン
[00:33.22] 僕ら叫んで
[00:35.89] くだらねぇ くだらねぇ
[00:38.28] 夜を飛べ
[00:40.87] 不甲斐ねぇ 不甲斐ねぇ
[00:43.30] 僕らでいいさ
[00:45.88] 余り者の勇気の歌
[00:59.97] 僕を笑っていた 誰もが馬鹿にした
[01:04.84] やってらんないよな たまんねぇな
[01:09.72] 感情 ドアをロックして
[01:12.11] 夜明けを待ってたんだ
[01:14.73] いつかって握った手
[01:17.00] 爪が刺さるほど
[01:19.53] 残酷で 臆病な
[01:21.66] 世界を変えたいんだ
[01:24.42] なんとしても笑いたいね
[01:26.66] 僕ら待ってたんだよ
[01:29.97] ブレーメン ブレーメン
[01:32.62] 僕ら叫んで
[01:35.24] くだらねぇ くだらねぇ
[01:37.77] 夜を飛べ
[01:40.12] 不甲斐ねぇ 不甲斐ねぇ
[01:42.69] 僕らでいいさ
[01:45.19] 余り者の勇気の歌
[01:51.55] 僕らをケモノに例えたら
[01:56.55] 一体何になるでしょうか
[02:01.47] 完全無欠の生き物じゃない
[02:06.11] 重なり合って明日に吠えろ
[02:17.00] ブレーメン ブレーメン
[02:19.41] 僕ら叫んで
[02:21.71] くだらねぇ くだらねぇ
[02:24.41] 夜を飛べ
[02:26.89] 不甲斐ねぇ 不甲斐ねぇ
[02:29.27] 僕らでいいさ
[02:32.05] 余り者の勇気の歌
[02:37.03] 君と僕の夜明けの歌